# signal

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tubitv/signal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubitv/github/signal/: MainActivity.java
app/src/main/java/com/tubitv/signal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tubitv/signal/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/tubitv/github/signal/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/com/tubitv/github/signal/: ExampleUnitTest.java
